<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-9</title>
</head>

<style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        transition: background-color 0.5s;
    }

    .fullScreen {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    button {
        width: 120px;
        height: 70px;
        color: white;
        background-color: black;
        margin-bottom: 10px;
        border: 1px solid white;
        border-radius: 10px;
        font-weight: bolder;
        font-size: 15px;
    }

    .hidden {
        display: none;
    }

    .visible {
        display: block;
    }
</style>

<body>
<div class="fullScreen">
    <button id="buttonSwitch"></button>
    <span id="notification" class="hidden"></span>
</div>
</body>
<script src="9index.js"></script>

</html>